NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctZGVlci02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DlQZV0irskd8PMjVEkxuzNK7mCEBGPkNwitYzVjnVp
MONGO_URI=mongodb+srv://Nandhini:Elakkiya@cluster0.7ucexvj.mongodb.net/leetcode